# that'll be $70 USD thanks
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:8080/auth/discord/callback"

# Optional, defaults:
DISCORD_OAUTH_SCOPES="identify"
DISCORD_API_BASE="https://discord.com/api"

# Session / cookies 
SESSION_SECRET="change-this-to-a-long-random-string"

# true/1/yes in prod (HTTPS), false for local dev
SESSION_COOKIE_SECURE="false"

# Cloudflare Turnstile
TURNSTILE_SECRET=""

# Admin notifications webhook
DISCORD_ADMIN_WEBHOOK_URL=""

# Discord ID for giving admin to users. 
MOSS_ADMIN_IDS="" 