# that'll be $70 USD thanks
DISCORD_CLIENT_ID=your_app_client_id
# bill clinton

DISCORD_CLIENT_SECRET=your_app_client_secret
# Make sure URI matches discord dev 

DISCORD_REDIRECT_URI=http://localhost:8080/auth/discord/callback

# optional
DISCORD_OAUTH_SCOPES=identify
DISCORD_API_BASE=https://discord.com/api

# session security (set to true when you're on HTTPS)
SESSION_COOKIE_SECURE=false

SESSION_SECRET=some-long-random-string-here

# Please for discord login the host names MUST match.. e.g, for me i'd open http://localhost:8080/ not 127.0.0.1 